DATABASE_URL="postgresql://kostya:123456@localhost:5432/postgres?schema=public"

CLIENT_URL=http://localhost:3000

JWT_SECRET=bofdsbjfdsi90iobefjibr

GOOGLE_CLIENT_ID=o
GOOGLE_CLIENT_SECRET=o

YANDEX_CLIENT_ID=o
YANDEX_CLIENT_SECRET=o

YOOKASSA_SHOP_ID=o
YOOKASSA_SECRET_KEY=o

SERVER_URL=http://localhost:5000
SERVER_DOMAIN=localhost